# apigen

./: README.md  pom.xml
src/main/java/com/likhithraju/apigen/: ApiGenerator.java  ApigenApplication.java  AppConfig.java  ArgumentValidationException.java  ArgumentValidator.java  ArgumentsProcessor.java  WebConfig.java
src/main/java/com/likhithraju/apigen/coder/: AbstractCoder.java  Codable.java  CoderException.java  ControllerCoder.java  EntityCoder.java  FieldCoder.java  RepositoryCoder.java  ServiceCoder.java  TestCoder.java
src/main/java/com/likhithraju/apigen/configs/: ApiConfigModel.java  CodeRequest.java  Column.java  Database.java  Model.java  MultiColumnSearch.java  PrimaryKey.java
src/main/java/com/likhithraju/apigen/controller/: ApiGenController.java
src/main/java/com/likhithraju/apigen/util/: PostgresToJavaTypeMapper.java
src/main/resources/: application.properties
src/test/java/com/likhithraju/apigen/: ApigenApplicationTests.java  AppTest.java
